/* ==========================

   THE MEN BEHIND THE WIRE

   Brandon Hargrove Electric LLC

========================== */

*{

margin:0;

padding:0;

box-sizing:border-box;

}

body{

font-family:'Inter',sans-serif;

background:#0f1115;

color:#ffffff;

line-height:1.6;

}

.container{

width:90%;

max-width:1200px;

margin:auto;

display:flex;

justify-content:space-between;

align-items:center;

}

header{

position:fixed;

top:0;

left:0;

width:100%;

background:#0b0d11;

padding:20px 0;

z-index:1000;

border-bottom:2px solid #d4af37;

}

.logo{

font-size:24px;

font-weight:700;

color:#d4af37;

font-family:'Poppins',sans-serif;

}

nav a{

color:#fff;

text-decoration:none;

margin-left:25px;

font-weight:600;

transition:.3s;

}

nav a:hover{

color:#d4af37;

}

.button{

background:#d4af37;

color:#000;

padding:12px 24px;

border-radius:40px;

text-decoration:none;

font-weight:700;

}

.hero{

height:100vh;

display:flex;

align-items:center;

justify-content:center;

text-align:center;

padding:0 20px;

background:

linear-gradient(rgba(0,0,0,.70),rgba(0,0,0,.70)),

url("../images/hero.jpg") center center/cover no-repeat;

}

.hero h3{

color:#d4af37;

font-size:20px;

margin-bottom:15px;

}

.hero h1{

font-family:'Poppins',sans-serif;

font-size:60px;

margin-bottom:20px;

}

.hero p{

max-width:750px;

margin:auto;

font-size:20px;

margin-bottom:35px;

}

.primary-btn,

.secondary-btn{

display:inline-block;

padding:15px 35px;

margin:10px;

border-radius:40px;

text-decoration:none;

font-weight:bold;

transition:.3s;

}

.primary-btn{

background:#d4af37;

color:#000;

}

.secondary-btn{

border:2px solid #d4af37;

color:#fff;

}

.primary-btn:hover{

transform:translateY(-4px);

}

.secondary-btn:hover{

background:#d4af37;

color:#000;

}

.services{

padding:100px 40px;

background:#15181d;

}

.services h2{

text-align:center;

font-size:42px;

margin-bottom:50px;

}

.cards{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(280px,1fr));

gap:30px;

}

.card{

background:#1d2128;

padding:35px;

border-radius:15px;

border:1px solid rgba(212,175,55,.25);

transition:.3s;

}

.card:hover{

transform:translateY(-10px);

border-color:#d4af37;

}

.card h3{

color:#d4af37;

margin-bottom:15px;

}

.cta{

padding:120px 30px;

text-align:center;

background:#0b0d11;

}

.cta h2{

font-size:46px;

margin-bottom:20px;

}

footer{

background:#050608;

padding:50px;

text-align:center;

border-top:2px solid #d4af37;

}

footer p{

margin:10px 0;

}

@media(max-width:900px){

.container{

flex-direction:column;

}

nav{

margin:20px 0;

}

nav a{

display:block;

margin:10px 0;

}

.hero h1{

font-size:38px;

}

.hero p{

font-size:18px;

}

}
