/* ===============================

   gallery.css

   THE MEN BEHIND THE WIRE

================================ */

.gallery-section{

padding:100px 8%;

background:#11151c;

}

.gallery-title{

text-align:center;

font-size:42px;

color:#d4af37;

margin-bottom:60px;

font-family:'Poppins',sans-serif;

}

.gallery{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(320px,1fr));

gap:30px;

}

.project-card{

background:#1b2028;

border-radius:15px;

overflow:hidden;

transition:.35s;

cursor:pointer;

box-shadow:0 15px 40px rgba(0,0,0,.25);

}

.project-card:hover{

transform:translateY(-12px);

box-shadow:0 20px 45px rgba(0,0,0,.45);

}

.project-card img{

width:100%;

height:280px;

object-fit:cover;

transition:.45s;

}

.project-card:hover img{

transform:scale(1.08);

}

.project-content{

padding:25px;

}

.project-content h3{

color:#d4af37;

font-size:24px;

margin-bottom:15px;

}

.project-content p{

color:#ddd;

line-height:1.8;

}

.project-tag{

display:inline-block;

padding:8px 18px;

background:#0077ff;

color:#fff;

font-size:13px;

border-radius:30px;

margin-top:18px;

}

.gallery-button{

display:inline-block;

margin-top:25px;

padding:12px 30px;

background:#d4af37;

color:#111;

text-decoration:none;

border-radius:40px;

font-weight:700;

transition:.3s;

}

.gallery-button:hover{

background:#fff;

transform:translateY(-3px);

}

.lightbox{

display:none;

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

background:rgba(0,0,0,.95);

justify-content:center;

align-items:center;

z-index:9999;

}

.lightbox img{

max-width:90%;

max-height:90%;

border-radius:10px;

}

.lightbox.active{

display:flex;

}

.filter-buttons{

display:flex;

justify-content:center;

gap:15px;

flex-wrap:wrap;

margin-bottom:50px;

}

.filter-buttons button{

padding:12px 22px;

border:none;

background:#222;

color:#fff;

border-radius:40px;

cursor:pointer;

transition:.3s;

font-weight:600;

}

.filter-buttons button:hover{

background:#d4af37;

color:#111;

}

@media(max-width:768px){

.gallery{

grid-template-columns:1fr;

}

.project-card img{

height:240px;

}

.gallery-title{

font-size:34px;

}

}
