<svg xmlns="http://www.w3.org/2000/svg"

     viewBox="0 0 512 512">

  <defs>

    <linearGradient id="gold"

                    x1="0%"

                    y1="0%"

                    x2="100%"

                    y2="100%">

      <stop offset="0%" stop-color="#F7D56B"/>

      <stop offset="100%" stop-color="#D4AF37"/>

    </linearGradient>

  </defs>

  <!-- Background -->

  <rect

      width="512"

      height="512"

      rx="80"

      fill="#0B0D11"/>

  <!-- Circle -->

  <circle

      cx="256"

      cy="256"

      r="190"

      fill="none"

      stroke="url(#gold)"

      stroke-width="18"/>

  <!-- Lightning Bolt -->

  <path

      d="M290 70

         L170 285

         H250

         L210 440

         L345 215

         H265

         Z"

      fill="url(#gold)"/>

</svg>
